examples/Italian/LKIF.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

grammar {
    start = element lkif { Statement*, Rule*, ArgumentGraph* }
    
    # Rules
    Rule = element rule { 
        attribute id { xsd:ID }?, 
        attribute strict { "no" | "yes" }?,
        (Literal+ | Implies)
    }
        
    Literal = Statement | Not
    Statement = element s { 
        attribute id { xsd:ID }?,
        attribute src { xsd:anyURI | xsd:string }?,
        ((text* &  Statement*)*)? }
    
 #   Statement = element s { 
 #      attribute id { xsd:ID }?,
 #       attribute src { xsd:anyURI | xsd:string }?,
 #       list { (xsd:QName, (xsd:QName | xsd:string)) | 
 #              (xsd:QName, (xsd:QName | xsd:string), (xsd:QName | xsd:decimal | xsd:float | xsd:string )) }?
 #    }
     
 #  Local = element local { Statement* }
    Not = element not { Statement }
    Implies = (Head, Body) | (Body, Head) 
    Head = element head { Literal+ }
    Body = element body { Or | And | Condition+ }
    Or = element or { (Condition | And)+ }
    And = element and { Condition+ }
    Condition = Literal 
             | element if { attribute role { text }?, Literal }
             | element unless { attribute role { text }?, Literal } 
             | element assuming { attribute role { text }?, Literal } 
    
    # Argument Graphs
    ArgumentGraph = element argument-graph { 
        attribute id { xsd:ID }?, 
        Argument* 
    }
    
    Argument = element argument { 
    	attribute id { xsd:ID },
        attribute direction { "pro" | "con" },
        attribute scheme { text }?,    
        Premise*, Conclusion 
    }
    
    Premise = element premise { attribute polarity { "positive" | "negative" }?,
                                attribute role { text }?,
                                (attribute statement { xsd:IDREF } | Statement) } 
            | element exception { attribute polarity { "positive" | "negative" }?,
                                  attribute role { text }?,
                                  (attribute statement { xsd:IDREF } | Statement) }
            | element assumption { attribute polarity { "positive" | "negative" }?,
                                  attribute role { text }?,
                                  (attribute statement { xsd:IDREF } | Statement) }
              
        # attribute type { "ordinary" | "exception" | "assumption" }?,
    
    Conclusion = element conclusion { attribute statement { xsd:IDREF } | Statement }
}