schemas/and-or.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="lkif">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="s"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="argument-graph"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="argument-graph">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="argument"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID"/>
      <xs:attribute name="issue" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="s">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="s"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID"/>
      <xs:attribute name="summary" type="xs:string"/>
      <xs:attribute name="src" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="argument">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Premise"/>
        <xs:element ref="conclusion"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="scheme"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Premise" abstract="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="s"/>
      </xs:sequence>
      <xs:attribute name="polarity">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="positive"/>
            <xs:enumeration value="negative"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="statement" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="premise" substitutionGroup="Premise"/>
  <xs:element name="exception" substitutionGroup="Premise"/>
  <xs:element name="assumption" substitutionGroup="Premise"/>
  <xs:element name="conclusion">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="s"/>
      </xs:sequence>
      <xs:attribute name="statement" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
