schemas/CAF.rnc

# Copyright (C) 2011 Fraunhofer Gesellschaft 
# Licensed under the EUPL V.1.1

# Carneades Argument Format (CAF), Version 1.1
# CAF is based on the argument graph part of 
# the Legal Knowledge Interchange Format (LKIF)

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

grammar {
    start = element caf { 
        attribute version { xsd:string }?,  # version of the CAF schema
        MetaData, Statements, Arguments, References
    }
    
    References = element references { MetaData+ }
         
    Metadata = element metadata { 
        attribute id { xsd:ID }?,     # local identifier
    	DublinElement+                
    }   
    
    # Simple Dublin Core Elements
    # See: http://en.wikipedia.org/wiki/Dublin_Core
    
    DublinElement = ( Contributor | Coverage | Creator |
                      Date | Description | Format |
                      Identifier | Language | Publisher |
                      Relation | Rights | Source | Subject | Title | Type )
                      
  
    Contributor = element contributor { text }
    Coverage = element coverage { text }
    Creator = element creator { text }
    Date = element date { text }
    
    Description = element description {
    	attribute lang { xsd:language },
    	text
    }
    
    Descriptions = element descriptions {
        Description+
    }
        
    Format = element format { text }
    Identifier = element identifier { text }
    Language = element language { text }
    Publisher = element publisher { text }
    Relation = element relation { text }
    Rights = element rights { text }
    Source = element source { text }
    Subject = element subject { text }
   
    Title = element title { 
        attribute lang { xsd:language },
        text 
    }
    
    Titles = element titles { Title+ }
    
    Type = element type { text }                                                  
    
    Statements = element statements { Statement+ }
    
    Statement = element statement { 
        attribute id { xsd:ID },
        attribute weight { xsd:float }?,  # range 0.0 to 1.0, default 0.5
        # weights can be interpreted as an ordinal scale, e.g.
        # 0.0=false, 0.25=assumed falsed, 0.5=questioned, 0.75=assumed true, 1.00=true
        attribute value { xsd:float }?,   # output of argument evaluation
        attribute standard { "DV" | "PE" | "CCE" | "BRD" }?, # default: PE
        attribute atom { xsd:string }   # formalization as Clojure s-expression
        attribute main { xsd:boolean }  # default: false, true if a main issue
        Metadata?,       # describing the model, not sources
        Descriptions     # natural language expressions of the statement 
    }
             
    Arguments = element arguments { Argument* }
    Argument = element argument { 
    	attribute id { xsd:ID },
        attribute direction { "pro" | "con" }?,
        attribute scheme { xsd:anyURI | xsd:string }?,
        attribute weight { xsd:float }?,  # range: 0.0 to 1.0; default: 0.5
        attribute value { xsd:float }?,   # output of argument evaluation
        Metadata?,                        # describing the model
        Conclusion, 
        Premises
    }
    
    Premises = element premises { Premise* }
    
    Premise = element premise { 
        attribute polarity { "positive" | "negative" }?, # default: positive
        attribute role { xsd:string }?,
        attribute implicit { xsd:boolean}?,   # default: false
        attribute statement { xsd:anyURI },
     } 
                  
    Conclusion = element conclusion { 
        attribute statement { xsd:anyURI }, 
	}
	
	